spring.datasource.url=jdbc:postgresql://localhost/yte-EMS
spring.datasource.username=postgres
spring.datasource.password=beyzac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect